######################################################################################################################################################
######################################################################################################################################################
#
#														Build definition file.
#
######################################################################################################################################################
######################################################################################################################################################

######################################################################################################################################################
#
#														  Mandatory elements
#
######################################################################################################################################################

core  											# mandatory core files
generated  										# auto generated files - keyword tables etc.
int32 											# 32 bit integer code
simplehardware  								# ultra simple hardware
tokeniser  										# tokeniser, list and tables.

#
#		Must be last ?
#
testprogram   									# Include the test basic code from makeprogram.py and sufficient space to run it.
